# bigdata_project-backup

./: README.md  docker-compose.yaml
kafka_consumer/: Dockerfile  pom.xml
kafka_consumer/cassandra-node-1/data/system/local-7ad54392bcdd35a684174e047860b377/: nb-8-big-CompressionInfo.db  nb-8-big-Data.db  nb-8-big-Digest.crc32  nb-8-big-Statistics.db
kafka_consumer/cassandra-node-1/data/system_auth/roles-5bc52802de2535edaeab188eecebb090/: nb-1-big-Data.db  nb-1-big-Digest.crc32  nb-1-big-Statistics.db
kafka_consumer/cassandra-node-1/data/system_schema/aggregates-924c55872e3a345bb10c12f37c1ba895/: nb-1-big-Digest.crc32  nb-1-big-Statistics.db
kafka_consumer/cassandra-node-1/data/system_schema/columns-24101c25a2ae3af787c1b40ee1aca33f/: nb-5-big-CompressionInfo.db  nb-5-big-Data.db  nb-5-big-Digest.crc32  nb-5-big-Filter.db  nb-5-big-Index.db  nb-5-big-Statistics.db
kafka_consumer/cassandra-node-1/data/system_schema/dropped_columns-5e7583b5f3f43af19a39b7e1d6f5f11f/: nb-1-big-Data.db  nb-1-big-Digest.crc32  nb-1-big-Statistics.db
kafka_consumer/cassandra-node-1/data/system_schema/indexes-0feb57ac311f382fba6d9024d305702f/: nb-1-big-Data.db  nb-1-big-Statistics.db
kafka_consumer/cassandra-node-1/data/system_schema/keyspaces-abac5682dea631c5b535b3d6cffd0fb6/: nb-5-big-CompressionInfo.db  nb-5-big-Data.db  nb-5-big-Digest.crc32  nb-5-big-Index.db  nb-5-big-Statistics.db  nb-6-big-Data.db  nb-6-big-Statistics.db
kafka_consumer/cassandra-node-1/data/system_schema/tables-afddfb9dbc1e30688056eed6c302ba09/: nb-5-big-CompressionInfo.db  nb-5-big-Data.db  nb-5-big-Digest.crc32  nb-5-big-Index.db  nb-5-big-Statistics.db  nb-5-big-TOC.txt
kafka_consumer/cassandra-node-1/data/system_schema/triggers-4df70b666b05325195a132b54005fd48/: nb-1-big-Data.db  nb-1-big-Statistics.db
kafka_consumer/cassandra-node-1/data/system_schema/types-5a8b1ca866023f77a0459273d308917a/: nb-1-big-Statistics.db
kafka_consumer/cassandra-node-2/data/system/local-7ad54392bcdd35a684174e047860b377/: nb-9-big-CompressionInfo.db  nb-9-big-Data.db  nb-9-big-Digest.crc32  nb-9-big-Statistics.db
kafka_consumer/cassandra-node-2/data/system_schema/columns-24101c25a2ae3af787c1b40ee1aca33f/: nb-1-big-Data.db  nb-1-big-Digest.crc32  nb-1-big-Statistics.db  nb-2-big-Data.db  nb-2-big-Digest.crc32  nb-2-big-Statistics.db
kafka_consumer/cassandra-node-2/data/system_schema/dropped_columns-5e7583b5f3f43af19a39b7e1d6f5f11f/: nb-1-big-Data.db  nb-1-big-Digest.crc32  nb-1-big-Statistics.db
kafka_consumer/cassandra-node-2/data/system_schema/functions-96489b7980be3e14a70166a0b9159450/: nb-1-big-Data.db  nb-1-big-Statistics.db
kafka_consumer/cassandra-node-2/data/system_schema/indexes-0feb57ac311f382fba6d9024d305702f/: nb-1-big-Data.db  nb-1-big-Digest.crc32  nb-1-big-Statistics.db
kafka_consumer/cassandra-node-2/data/system_schema/keyspaces-abac5682dea631c5b535b3d6cffd0fb6/: nb-1-big-Data.db  nb-1-big-Digest.crc32  nb-1-big-Statistics.db  nb-2-big-Digest.crc32  nb-2-big-Filter.db  nb-2-big-Statistics.db  nb-3-big-Statistics.db
kafka_consumer/cassandra-node-2/data/system_schema/tables-afddfb9dbc1e30688056eed6c302ba09/: nb-1-big-Data.db  nb-1-big-Digest.crc32  nb-1-big-Statistics.db  nb-1-big-TOC.txt  nb-2-big-Data.db  nb-2-big-Digest.crc32  nb-2-big-Statistics.db
kafka_consumer/cassandra-node-2/data/system_schema/triggers-4df70b666b05325195a132b54005fd48/: nb-1-big-Statistics.db
kafka_consumer/cassandra-node-2/data/system_schema/types-5a8b1ca866023f77a0459273d308917a/: nb-1-big-Statistics.db
kafka_consumer/src/main/java/org/example/: Application.java  DataToCassandra.java  DataToEs.java  Helper.java  SparkConsumer.java  Stock.java
kafka_consumer/src/main/java/org/example/CassandraUltils/: CassandraConnector.java  Helper.java  KeyspaceRepository.java  StockRepository.java
kafka_consumer/src/main/java/org/example/pojo/: Stock.java
kafka_consumer/src/main/java/org/example/udf/: UserDefineFunction.java
kafka_consumer/src/main/java/org/example/ultils/: Helper.java  StockCfSchema.java  StockMappper.java  TestCsv.java
kafka_consumer/src/main/resources/: data.csv
kafka_producer/: pom.xml
kafka_producer/src/main/java/org/example/: StockProducer.java
kafka_producer/src/main/java/org/example/crawler/: StockCrawler.java
